[gd_scene load_steps=9 format=3 uid="uid://bvlwvcb3m3xa5"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_6w1tq"]
[ext_resource type="SpriteFrames" uid="uid://c02cnh14dgri0" path="res://player/art/normal-scale-sprite-frames.tres" id="2_dvbrg"]
[ext_resource type="SpriteFrames" uid="uid://ckg4iwxfn0vtq" path="res://player/art/small-scale-sprite-frames.tres" id="3_kn608"]
[ext_resource type="SpriteFrames" uid="uid://dfq6e7t54sn4r" path="res://player/art/large-scale-sprite-frames.tres" id="4_rxv4b"]
[ext_resource type="Texture2D" uid="uid://q58l36wgkloc" path="res://placeholder/art/large-circle.png" id="5_qk6tp"]
[ext_resource type="AudioStream" uid="uid://c1fwqlol2o1u2" path="res://player/sound/footsteps-3.wav" id="6_605yo"]
[ext_resource type="AudioStream" uid="uid://d32sb2j34kdls" path="res://player/sound/jump.wav" id="7_iwfde"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okpn0"]
height = 26.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6w1tq")
normalSpriteFrames = ExtResource("2_dvbrg")
smallMass = 0.8
smallSpriteFrames = ExtResource("3_kn608")
smallSpeed = 300.0
largeSpriteFrames = ExtResource("4_rxv4b")
largeSpeed = 250.0
jumpVelocity = -500.0
jumpCutoffSpeed = -100.0
dashSpeed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_okpn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dvbrg")
animation = &"run"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(0.106626, 0.106626)
energy = 0.8
blend_mode = 2
texture = ExtResource("5_qk6tp")

[node name="FootstepsPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_605yo")
volume_db = -5.0

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_iwfde")
volume_db = -5.0
