[gd_scene load_steps=4 format=3 uid="uid://djd4loyuphb7b"]

[ext_resource type="PackedScene" uid="uid://dsjn2k6b48pjo" path="res://levels/level_one/level_one.tscn" id="2_rl4h1"]
[ext_resource type="PackedScene" uid="uid://dxfxr1wwima4k" path="res://levels/level_two/level_two.tscn" id="3_2nj7d"]
[ext_resource type="Script" path="res://levels/LevelMounter.gd" id="6_ovqv7"]

[node name="Root" type="Node2D"]

[node name="LevelMounter" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("6_ovqv7")
levelPaths = Array[PackedScene]([ExtResource("2_rl4h1"), ExtResource("3_2nj7d")])
