[gd_scene load_steps=15 format=3 uid="uid://djd4loyuphb7b"]

[ext_resource type="PackedScene" uid="uid://dsjn2k6b48pjo" path="res://levels/level_one/level_one.tscn" id="2_rl4h1"]
[ext_resource type="PackedScene" uid="uid://dxfmrc6ytevvf" path="res://levels/level_two/level_two.tscn" id="3_2nj7d"]
[ext_resource type="Theme" uid="uid://lmesfrfslv4p" path="res://fonts/rainy-hearts-font-theme.tres" id="4_2temy"]
[ext_resource type="Script" path="res://hud/HUD.gd" id="4_rshjh"]
[ext_resource type="PackedScene" uid="uid://dn52cmgg452gm" path="res://levels/level_three/level_three.tscn" id="4_yfh48"]
[ext_resource type="Texture2D" uid="uid://hko51bie4a6j" path="res://hud/player-death-icon-32x32.png" id="5_mlvek"]
[ext_resource type="Script" path="res://levels/LevelMounter.gd" id="6_ovqv7"]
[ext_resource type="AudioStream" uid="uid://px8mfp022k0g" path="res://player/sound/death.wav" id="7_0poe8"]
[ext_resource type="Texture2D" uid="uid://c5jwvuq1k0flk" path="res://collectibles/collecitble-icon.png" id="7_gpfsh"]
[ext_resource type="AudioStream" uid="uid://cagnuh0m17fkc" path="res://abilityUnlocks/dramatic-zoom.mp3" id="8_5xvi2"]
[ext_resource type="AudioStream" uid="uid://5m7ak0bsmlma" path="res://genericSound/button-click.wav" id="9_v3ha5"]
[ext_resource type="AudioStream" uid="uid://c6hqtbin1q7bv" path="res://player/sound/dash.wav" id="10_g6ral"]
[ext_resource type="AudioStream" uid="uid://jcmeij684g88" path="res://collectibles/collectible-pickup.wav" id="12_6hh8i"]
[ext_resource type="AudioStream" uid="uid://td3a3g8wp78t" path="res://music/cave explorer.wav" id="13_ebshx"]

[node name="Root" type="Node2D"]

[node name="LevelMounter" type="Node2D" parent="." groups=["LevelMounter"]]
position = Vector2(-1, 0)
script = ExtResource("6_ovqv7")
levelPaths = Array[PackedScene]([ExtResource("2_rl4h1"), ExtResource("3_2nj7d"), ExtResource("4_yfh48")])
currentLevelIndex = 1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_rshjh")

[node name="DeathCounterLabel" type="Label" parent="HUD"]
offset_left = 37.0
offset_top = 6.0
offset_right = 77.0
offset_bottom = 32.0
theme = ExtResource("4_2temy")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="DeathCounterIcon" type="Sprite2D" parent="HUD"]
position = Vector2(20, 19)
texture = ExtResource("5_mlvek")

[node name="CollectibleCounterLabel" type="Label" parent="HUD"]
offset_left = 103.0
offset_top = 5.0
offset_right = 117.0
offset_bottom = 38.0
theme = ExtResource("4_2temy")
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 2

[node name="Slash" type="Label" parent="HUD"]
offset_left = 120.0
offset_top = 5.0
offset_right = 132.0
offset_bottom = 38.0
theme = ExtResource("4_2temy")
theme_override_font_sizes/font_size = 32
text = "/"

[node name="TotalCollectibleCounterLabel" type="Label" parent="HUD"]
offset_left = 133.0
offset_top = 5.0
offset_right = 147.0
offset_bottom = 38.0
theme = ExtResource("4_2temy")
theme_override_font_sizes/font_size = 32
text = "0
"

[node name="CollectibleIcon" type="Sprite2D" parent="HUD"]
position = Vector2(89, 22)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_gpfsh")

[node name="UniversalAvailableAudio" type="Node2D" parent="."]

[node name="PlayerDeathPlayer" type="AudioStreamPlayer" parent="UniversalAvailableAudio"]
stream = ExtResource("7_0poe8")
volume_db = -5.0

[node name="AbilityUnlock" type="AudioStreamPlayer" parent="UniversalAvailableAudio"]
stream = ExtResource("8_5xvi2")
volume_db = -7.0

[node name="InteractSuccessful" type="AudioStreamPlayer" parent="UniversalAvailableAudio"]
stream = ExtResource("9_v3ha5")
volume_db = -8.0

[node name="DashPlayer" type="AudioStreamPlayer" parent="UniversalAvailableAudio"]
stream = ExtResource("10_g6ral")
volume_db = -5.0

[node name="CollectiblePickupPlayer" type="AudioStreamPlayer" parent="UniversalAvailableAudio"]
stream = ExtResource("12_6hh8i")
volume_db = -12.0

[node name="MusicPlayer" type="Node2D" parent="."]
process_mode = 3

[node name="Track_One" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("13_ebshx")
volume_db = -25.0
autoplay = true

[connection signal="new_level_loaded" from="LevelMounter" to="HUD" method="on_new_level_loaded"]
