[gd_scene load_steps=5 format=3 uid="uid://benostflmsadq"]

[ext_resource type="Script" path="res://gameEnd/ChallengeEnd.gd" id="1_wmnnt"]
[ext_resource type="Theme" uid="uid://lmesfrfslv4p" path="res://fonts/rainy-hearts-font-theme.tres" id="2_adsct"]
[ext_resource type="StyleBox" uid="uid://bgxp5mgg8aux6" path="res://menu/button-texture-default.tres" id="6_vc3co"]
[ext_resource type="StyleBox" uid="uid://dc84olfnlb6ny" path="res://menu/button-texture-hovered.tres" id="7_bqbgn"]

[node name="challenge_end" type="Node2D"]
script = ExtResource("1_wmnnt")

[node name="Collectibles" type="Node2D" parent="."]

[node name="Stats" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="." groups=["canvasModulate"]]
color = Color(0.380392, 0.380392, 0.380392, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 205.0
offset_top = 43.0
offset_right = 453.0
offset_bottom = 76.0
theme = ExtResource("2_adsct")
theme_override_font_sizes/font_size = 32
text = "Challenge Complete!"

[node name="CreditsButton" type="Button" parent="CanvasLayer"]
offset_left = 270.0
offset_top = 267.0
offset_right = 398.0
offset_bottom = 303.0
theme = ExtResource("2_adsct")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("6_vc3co")
theme_override_styles/hover = ExtResource("7_bqbgn")
theme_override_styles/pressed = ExtResource("6_vc3co")
theme_override_styles/focus = ExtResource("7_bqbgn")
text = "CREDITS"

[connection signal="pressed" from="CanvasLayer/CreditsButton" to="." method="_on_menu_press"]
