[gd_scene load_steps=2 format=3 uid="uid://db05b24ta5icg"]

[ext_resource type="Script" path="res://camera/CameraTransition.gd" id="1_1ry6i"]

[node name="CameraTransition" type="Area2D" groups=["CameraTransition"]]
position = Vector2(-40, 0)
scale = Vector2(1.06545, 0.995873)
script = ExtResource("1_1ry6i")
newXPosition = 320.0
newYPosition = 180.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
